# MyJavaTraining

./: .classpath  .gitignore  .project  Manage网页测试用例.xlsx  pom.xml  网页测试用例.xlsx  自动化学习进程表.xlsx
src/db/: Create_TodoList.sql  DELETE_TodoList.sql  INSERT_TodoList.sql  SELECT_TodoList.sql  UPDATE_TodoList.sql
src/main/java/com/leo/controller/: AdmissionController.java  Animal.java  BorrowController.java  Elephant.java  ElephantController.java  FeedbackController.java  HelloController.java  ManageController.java  NewsController.java  PractiseController.java  RegisterController.java  TicketController.java  TodoController.java
src/main/java/com/leo/dao/: BorrowDao.java  FeedbackDao.java  NewsDao.java  PractiseDao.java  TodoDao.java  UserDao.java
src/main/java/com/leo/dto/: BaseDto.java  Borrow.java  DataBaseDto.java  Feedback.java  NewsDto.java  PractiseDto.java  Todo.java
src/main/java/com/leo/interceptor/: AccessInterceptor.java
src/main/java/com/leo/mapper/: TodoMapper.java
src/main/java/com/leo/model/: Borrowperson.java  Information.java  Pager.java  Pagerlist.java  QuaryPage.java  Register.java  Todo.java
src/main/java/com/leo/service/: BorrowService.java  BorrowServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  NewsService.java  NewsServiceImpl.java  PractiseService.java  PractiseServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/leo/util/: CheckUtil.java
src/main/java/com/leo/viewModel/: AjaxResult.java  Borrowperson.java  Information.java  Pager.java  Pagerlist.java  QuaryPage.java  Register.java  Todo.java  WhoIsTheMurder.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/: BorrowMapper.xml  FeedbackMapper.xml  NewsMapper.xml  PractiseMapper.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Addpage.jsp  Editpage.jsp  background.jsp  data.jsp  foreach.jsp  index.jsp  myElephant.jsp  practise.jsp
src/main/webapp/WEB-INF/view/Manage/: AddPage.jsp  EditPage.jsp  ManagePage.jsp
src/main/webapp/WEB-INF/view/News/: MainPage.jsp  NewsDetail.jsp  NewsPage.jsp
src/main/webapp/WEB-INF/view/Practise/: introductionPage.jsp  mainpage.jsp
src/main/webapp/WEB-INF/view/Register/: introductionPage.jsp
src/main/webapp/WEB-INF/view/borrow/: addpage.jsp  editpage.jsp  list.jsp
src/main/webapp/WEB-INF/view/todo/: add.jsp  edit.jsp  index.jsp
src/test/java/: TodoServiceTest.java
